## Wine Reviews - Grouping and Aggregation

I have aquired a dataset along with some tasks in order to get more practice with pandas

The tasks are as follows:
1. Load the dataset into a pandas DataFrame.
2. Display the first 5 rows of the dataset.
3. Group the data by "country" and calculate the average wine price for each country.
4. Find the maximum and minimum wine prices for each country.
5. Calculate the total number of wines reviewed for each country.
6. Display the top 3 countries with the highest average wine prices.

<font size="5">1. Load the dataset into a pandas DataFrame</font>

In [1]:
## Importing Pandas
import pandas as pd

## Reading the data given to us
df = pd.read_csv('wine_reveiws_data.csv')

## Printing
df

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude
...,...,...,...,...,...,...,...,...,...,...,...
150925,150925,Italy,Many people feel Fiano represents southern Ita...,NaN,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Feudi di San Gregorio
150926,150926,France,"Offers an intriguing nose with ginger, lime an...",Cuvée Prestige,91,27.0,Champagne,Champagne,NaN,Champagne Blend,H.Germain
150927,150927,Italy,This classic example comes from a cru vineyard...,Terre di Dora,91,20.0,Southern Italy,Fiano di Avellino,NaN,White Blend,Terredora
150928,150928,France,"A perfect salmon shade, with scents of peaches...",Grand Brut Rosé,90,52.0,Champagne,Champagne,NaN,Champagne Blend,Gosset
150929,150929,Italy,More Pinot Grigios should taste like this. A r...,NaN,90,15.0,Northeastern Italy,Alto Adige,NaN,Pinot Grigio,Alois Lageder

<font size="5">2. Display the first 5 rows of the dataset</font>

In [5]:
## The head() function will diplay the first couple of rows
## Passing in the number as an argument will display the number of rows you want
df.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [56]:
## Let's also rename the first column to 'entry_id'
df.rename(columns={'Unnamed: 0': 'entry_id'}, inplace=True)

df.head(5)

,entry_id,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

<font size="5">3. Group the data by "country" and calculate the average wine price for each country.</font>

In [57]:
## For this, I can group the countries with the groupby() function
## After that, we'll get the mean of price
df.groupby(['country']).mean(['price'])

                             entry_id     points      price
country
Albania                   4753.000000  88.000000  20.000000
Argentina                80834.275617  85.996093  20.794881
Australia                90585.526932  87.892475  31.258480
Austria                  70144.829899  89.276742  31.192106
Bosnia and Herzegovina   56937.750000  84.750000  12.750000
Brazil                   82272.800000  83.240000  19.920000
Bulgaria                 68737.701299  85.467532  11.545455
Canada                   61933.280612  88.239796  34.628866
Chile                    81852.923315  86.296768  19.344780
China                    74881.666667  82.000000  20.333333
Croatia                  71016.438202  86.280899  23.108434
Cyprus                   90992.935484  85.870968  15.483871
Czech Republic           73716.500000  85.833333  18.000000
Egypt                   119294.666667  83.666667        NaN
England                  29927.333333  92.888889  47.500000
France                   70899.148734  88.925870  45.619885
Georgia                  76402.395349  85.511628  18.581395
Germany                  65515.593801  88.626427  39.011078
Greece                   84352.391403  86.117647  21.747706
Hungary                  85521.549784  87.329004  44.204348
India                    17314.875000  87.625000  13.875000
Israel                   65733.331746  87.176190  31.304918
Italy                    71813.179700  88.413664  37.547913
Japan                    44632.000000  85.000000  24.000000
Lebanon                  69751.378378  85.702703  25.432432
Lithuania                44663.500000  84.250000  10.000000
Luxembourg              105667.666667  87.000000  40.666667
Macedonia                74540.937500  84.812500  15.312500
Mexico                   67781.952381  84.761905  29.095238
Moldova                  81078.436620  84.718310  15.366197
Montenegro               65087.000000  82.000000  10.000000
Morocco                  20466.583333  88.166667  18.833333
New Zealand              93720.516265  87.554217  24.173290
Portugal                 69755.579857  88.057685  26.332615
Romania                  83545.669065  84.920863  16.395683
Serbia                   15501.142857  87.714286  24.285714
Slovakia                100730.666667  83.666667  15.333333
Slovenia                 46228.159574  88.234043  28.061728
South Africa             85003.824624  87.225421  21.130532
South Korea              44915.000000  81.500000  13.500000
Spain                    74946.796807  86.646589  27.048529
Switzerland              65241.000000  87.250000  26.500000
Tunisia                 139035.000000  86.000000        NaN
Turkey                   22022.307692  88.096154  25.800000
US                       76073.949773  87.818789  33.653808
US-France               144054.000000  88.000000  50.000000
Ukraine                  23467.800000  84.600000  13.000000
Uruguay                  87617.641304  84.478261  25.847059

In [59]:
## For some reason, it gives me the mean of every numeric value in the df
## We can just make a new df and take out those columns
price_average = df.groupby(['country']).mean(['price'])
price_average = price_average.drop(columns=['entry_id', 'points'])

## Printing
price_average

                            price
country
Albania                 20.000000
Argentina               20.794881
Australia               31.258480
Austria                 31.192106
Bosnia and Herzegovina  12.750000
Brazil                  19.920000
Bulgaria                11.545455
Canada                  34.628866
Chile                   19.344780
China                   20.333333
Croatia                 23.108434
Cyprus                  15.483871
Czech Republic          18.000000
Egypt                         NaN
England                 47.500000
France                  45.619885
Georgia                 18.581395
Germany                 39.011078
Greece                  21.747706
Hungary                 44.204348
India                   13.875000
Israel                  31.304918
Italy                   37.547913
Japan                   24.000000
Lebanon                 25.432432
Lithuania               10.000000
Luxembourg              40.666667
Macedonia               15.312500
Mexico                  29.095238
Moldova                 15.366197
Montenegro              10.000000
Morocco                 18.833333
New Zealand             24.173290
Portugal                26.332615
Romania                 16.395683
Serbia                  24.285714
Slovakia                15.333333
Slovenia                28.061728
South Africa            21.130532
South Korea             13.500000
Spain                   27.048529
Switzerland             26.500000
Tunisia                       NaN
Turkey                  25.800000
US                      33.653808
US-France               50.000000
Ukraine                 13.000000
Uruguay                 25.847059

<font size="5">4. Find the maximum and minimum wine prices for each country.</font>

<font size="4">Minumum</font>

In [60]:
## Using the same groupby() function we used earlier will get us the countries again
## Then we'll use the min()
minumum_price = df.groupby(['country']).min(['price'])

## Let's take out those columns again
minumum_price = minumum_price.drop(columns=['entry_id', 'points'])

print(minumum_price)

                        price
country
Albania                  20.0
Argentina                 4.0
Australia                 5.0
Austria                   8.0
Bosnia and Herzegovina   12.0
Brazil                   11.0
Bulgaria                  7.0
Canada                   12.0
Chile                     5.0
China                     7.0
Croatia                  12.0
Cyprus                   10.0
Czech Republic           15.0
Egypt                     NaN
England                  38.0
France                    5.0
Georgia                   9.0
Germany                   5.0
Greece                    7.0
Hungary                   7.0
India                    10.0
Israel                    8.0
Italy                     5.0
Japan                    24.0
Lebanon                  12.0
Lithuania                10.0
Luxembourg               36.0
Macedonia                12.0
Mexico                   12.0
Moldova                   8.0
Montenegro               10.0
Morocco                   6.0
New Zealand               7.0
Portugal                  4.0
Romania                   4.0
Serbia                   15.0
Slovakia                 15.0
Slovenia                  7.0
South Africa              5.0
South Korea              11.0
Spain                     4.0
Switzerland              19.0
Tunisia                   NaN
Turkey                   14.0
US                        4.0
US-France                50.0
Ukraine                  13.0
Uruguay                   7.0

<font size="4">Maximum</font>

In [61]:
## Same process for maximum
maximum_price = df.groupby(['country']).max(['price'])

maximum_price = maximum_price.drop(columns=['entry_id', 'points'])

print(maximum_price)

                         price
country
Albania                   20.0
Argentina                250.0
Australia                850.0
Austria                 1100.0
Bosnia and Herzegovina    13.0
Brazil                    35.0
Bulgaria                  28.0
Canada                   145.0
Chile                    400.0
China                     27.0
Croatia                   65.0
Cyprus                    22.0
Czech Republic            25.0
Egypt                      NaN
England                   75.0
France                  2300.0
Georgia                   40.0
Germany                  775.0
Greece                   120.0
Hungary                  764.0
India                     20.0
Israel                   150.0
Italy                    900.0
Japan                     24.0
Lebanon                   51.0
Lithuania                 10.0
Luxembourg                50.0
Macedonia                 25.0
Mexico                   108.0
Moldova                   42.0
Montenegro                10.0
Morocco                   35.0
New Zealand              125.0
Portugal                 980.0
Romania                  320.0
Serbia                    42.0
Slovakia                  16.0
Slovenia                  90.0
South Africa             145.0
South Korea               16.0
Spain                    770.0
Switzerland               38.0
Tunisia                    NaN
Turkey                   120.0
US                      2013.0
US-France                 50.0
Ukraine                   13.0
Uruguay                   60.0

<font size="5">5. Calculate the total number of wines reviewed for each country.</font>

In [66]:
## Let's group by countries again
reviews_per_country = df.groupby(['country']).count()

## Dropping the unneeded columns
reviews_per_country = reviews_per_country.drop(columns=['description', 'designation', 'points', 'price', 'province', 'region_1', 'region_2', 'variety', 'winery'])

## Renaming the entry_id
reviews_per_country = reviews_per_country.rename(columns={'entry_id': 'entries'})

## Printing
reviews_per_country

                        entries
country
Albania                       2
Argentina                  5631
Australia                  4957
Austria                    3057
Bosnia and Herzegovina        4
Brazil                       25
Bulgaria                     77
Canada                      196
Chile                      5816
China                         3
Croatia                      89
Cyprus                       31
Czech Republic                6
Egypt                         3
England                       9
France                    21098
Georgia                      43
Germany                    2452
Greece                      884
Hungary                     231
India                         8
Israel                      630
Italy                     23478
Japan                         2
Lebanon                      37
Lithuania                     8
Luxembourg                    9
Macedonia                    16
Mexico                       63
Moldova                      71
Montenegro                    2
Morocco                      12
New Zealand                3320
Portugal                   5322
Romania                     139
Serbia                       14
Slovakia                      3
Slovenia                     94
South Africa               2258
South Korea                   4
Spain                      8268
Switzerland                   4
Tunisia                       2
Turkey                       52
US                        62397
US-France                     1
Ukraine                       5
Uruguay                      92

<font size="5">6. Display the top 3 countries with the highest average wine prices.</font>

In [75]:
## Group countries and get average wine prices
top_3_prices = df.groupby(['country']).mean(['prices'])

## Take out unneeded columns
top_3_prices = top_3_prices.drop(columns=['entry_id', 'points'])

In [79]:
## Order prices from high to low
top_3_prices = top_3_prices.sort_values('price', ascending=False)

In [80]:
## Get the top 3
top_3_prices.head(3)

               price
country
US-France  50.000000
England    47.500000
France     45.619885