## Iris Dataset -Data Exploration

I have aquired a dataset along with some tasks in order to get more practice with pandas

The tasks are as follows:
1. Load the dataset into a pandas DataFrame.
2. Display the first 5 rows of the dataset.
3. Check for missing values in the dataset.
4. Calculate and display basic summary statistics (mean, median, std, etc.) for each numeric column.
5. Display unique values in the "Species" column.

<font size="5">1. Load the dataset into a pandas DataFrame</font>

In [2]:
## Importing pandas
import pandas as pd

## We'll go ahead and read the dataset and print it out
df = pd.read_csv('iris.csv')

df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

<font size="5">2. Display the first 5 rows of the dataset.</font>

In [2]:
## We can use the .head() funcation to display the first 5 rows of the dataset
df.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

<font size="5">3. Check for missing values in the dataset.</font>

In [ ]:
## Instead of checking for values that are missing, we just going to get of them entirely
df = df.dropna()

## Printing
df

## Looks like they are filled

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

<font size="5">4. Calculate and display basic summary statistics (mean, median, std, etc.) for each numeric column.</font>

In [4]:
## To get the basic summary of statistics, we can use the describe() function
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

<font size="5">5. Display unique values in the "Species" column.</font>

In [4]:
## The value_counts() functions will get the amount of unique values in each column
df.value_counts()

## With this, we can get just the value of the species column by passing that into the function as an argument
df.value_counts(['species'])

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64